<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education </title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="register_form">
        <form action="" id="register">
            <h1>EDUCATION FORM</h1>
            <div class="input_element">
                <select><option value="Null">Title</option>
                    <option value="Mr">Mr</option>
                    <option value="Ms">Ms</option>
                </select>
                <br>
                <input type="text" placeholder="Your Name" required><br>
                <input type="email" placeholder="e-mail" required><br>
                <input type="tel" placeholder="Phone Number"required>
                <br>
            
                <select><option value="Null">Select course type</option>
                    <option value="CSE" >CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="Mech">Mech</option>
                    <option value="Civil">Civil</option>

                </select><br>
                <h1>How would you like to be located?</h1><br>
                <select><option value= "Null">Select contact type</option>
                    <option value= "Byphone">By phone</option>
                    <option value= "Byemail">By email</option></select> 
                <select><option value="Hours">Hours:8AM-10AM</option>
                    <option value="Hours">Hours:11AM-1PM</option>
                    <option value="Hours">Hours:2PM-4PM</option>
                    <option value="Hours">Hours: 5PM-7PM</option></select>
                <input type="date" placeholder="date"><br>
            
            </div>
            <div class="context">
                <input type="checkbox" >
                <a>I agree to the <span class="term">Terms and conditions</span></a>
            </div>
            <div class="register_but">
                <button>Register an Appoinment</button>
            </div>
        </form>
    </div>
</body>
</html>
