<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flex</title>
</head>
<body>
    <div id="login_form_cont">
        <form action="https://learn.talentsprint.com/dashboard">
            <h1>LOGIN</h1>
            <P>Please enter your login and password</P>

            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password" required><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a><br>
            <a href="sec.html">Register</a><br>

            <button type="submit">Login</button>


            <div class="contact">
                <i class="fa-brands fa-facebook" ></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>

        </form>
    </div>  
</body>
</html>