<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="register-Form">
        <form action="">
            <h1>
                Register Form
            </h1>
            <input type="text" placeholder="First name "><br>
            <input type="text" placeholder="Last name "><br>
            <input type="email" placeholder="email"><br>
            <input type="password" placeholder="Password " required><br>
            <div class="check">
                <input type="checkbox" ><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="check">
                <input type="checkbox"><p>Quibusdam, omnis? Molestiae adipisci est, saepe.</p>
            </div>
            <div class="button">
                <button>Register</button>
            </div>
        </form>
    </div>
</body>
</html>