<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="registration-form">
        <form action="">
            <h1>Registration form</h1>
            <div class="inputs">
            <input type="text" placeholder="FirstName"><br>
            <input type="text" placeholder="LastName"><br>
            <input type="email" placeholder="Mail"><br>
            <input type="password" placeholder="password" required >
            </div>
            <div class="check">
                <input type="checkbox" >
                <p>dfsvsdves fssevewv gsvfwef svwev efsdwef afce aewfsefcew</p>
            </div>
            <div class="check">
                <input type="checkbox">
                <p>ldnclnfwe wvekwmml wvvetb erbeb eberwfr wrsewsfcw wgwrg</p>
            </div>
            <div class="button">
            <button>Register</button>
            </div>
        </form>
    </div>
    <script src="registerform.js"></script>
</body>
</html>